<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css 布局</title>
  <style>
    * {
      margin: 0;
    }

    .container {
      padding: 0 200px;
    }

    .middle {
      float: left;
      width: 100%;
      height: 200px;
      background: rgb(101, 156, 122)
    }

    .left {
      float: left;
      width: 200px;
      height: 200px;
      background: rgb(139, 98, 179);
      margin-left: -100%;
      position: relative;
      left: -200px;
    }

    .right {
      float: left;
      width: 200px;
      height: 200px;
      background: rgb(211, 216, 138);
      margin-left: -200px;
      position: relative;
      right: -200px;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="middle">111111111middlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddle</div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>

</body>

</html>