<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 经典布局</title>
</head>
<body>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header{width: 100%;height: 40px;background-color: darkseagreen;}
    .container{overflow:hidden;}
    .middle{width: 100%;height: 200px; background-color: deeppink;float:left;}
    .left{ width: 200px;height: 200px;background-color: blue;float:left;}
    .right{width: 200px;height: 200px;background-color: darkorchid;float:left;}
    footer{width: 100%; height: 30px;background-color: darkslategray;}

    .left {margin-left:-100%;}
    .right {margin-left:-200px}
    .container{ padding: 0 200px;}

    .left{ position: relative; left: -200px;}
    .right{position: relative;right: -200px;}



</style>
<!--圣杯布局-->
<header><h4>Header内容区</h4></header>
<div class="container">
    <div class="middle"><h4>中间弹性区</h4></div>
    <div class="left"><h4>左边栏</h4></div>
    <div class="right"><h4>右边栏</h4></div>
</div>
<footer><h4>Footer内容区</h4></footer>


</body>
</html>